<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../dist/ApexTree.js"></script>
</head>
<body>
  <div id="svg-tree"></div>
  <button id="layoutTop">Top</button>
  <button id="layoutLeft">Left</button>
  <button id="layoutRight">Right</button>
  <button id="layoutBottom">Bottom</button>
  <button id="fitScreen">Fit Screen</button>
  <script>
    const data = {
      "id": "A",
      "name": "A",
      "children": [
        {
          "id": "AA",
          "name": "AA",
          "children": [
            {
              "id": "AAA",
              "name": "AAA"
            },
            {
              "id": "AAB",
              "name": "AAB"
            },
            {
              "id": "AAC",
              "name": "AAC"
            }
          ]
        },
        {
          "id": "AB",
          "name": "AB",
          "children": [
            {
              "id": "randomtext",
              "name": "Long text"
            },
            {
              "id": "ABB",
              "name": "ABB"
            }
          ]
        },
        {
          "id": "AC",
          "name": "AC",
          "children": [
            {
              "id": "ACA",
              "name": "ACA"
            },
            {
              "id": "ACB",
              "name": "ACB"
            },
            {
              "id": "ACC",
              "name": "ACC"
            }
          ]
        },
        {
          "id": "AD",
          "name": "AD",
          "children": [
            {
              "id": "ADA",
              "name": "ADA"
            }
          ]
        },
        {
          "id": "AE",
          "name": "AE"
        }
      ]
    };
    const options = {
      idKey: 'id',
      contentKey: 'name',
      width: 700,
      height: 700,
      nodeWidth: 120,
      nodeHeight: 80,
      childrenSpacing: 100,
      siblingSpacing: 30,
      direction: 'top',
      nodeBGColor: '#BAC0EC'
    }
    const tree = new apexcharts.ApexTree(document.getElementById('svg-tree'), options);
    const graph = tree.render(data);
    document.getElementById('layoutTop').addEventListener('click', (e) => {
      graph.changeLayout('top');
    });
    document.getElementById('layoutBottom').addEventListener('click', (e) => {
      graph.changeLayout('bottom');
    });

    document.getElementById('layoutLeft').addEventListener('click', (e) => {
      graph.changeLayout('left');
    });
    document.getElementById('layoutRight').addEventListener('click', (e) => {
      graph.changeLayout('right');
    });

    document.getElementById('fitScreen').addEventListener('click', (e) => {
      graph.fitScreen();
    });
  </script>
</body>
</html>